.author
  background: #1e1d1e
  padding-top: 80px 
  &__block
    background-image: url('../img/author/bg.png')
    background-size: cover
    background-position: 50% 50%
    width: 100%
    height: 683px
    background-repeat: no-repeat
    padding-left: 100px
    padding-top: 70px
    position: relative
    h2
      font-size: 60px
      text-align: left
      & + p
        font-family: 'Austin'
        font-size: 33px
        line-height: 1.3
        letter-spacing: 0.9px
        text-align: left
        color: #ffffff
        margin-bottom: 50px
        span
          color: #2ca3ff
    p
      font-size: 24px
      line-height: 1.33
      color: #ffffff
      margin-top: 10px
      span 
        color: #ffb45c
    h3
      font-size: 15.5px
      line-height: 1.55
      color: #ffffff
      margin-top: 10px
    ul
      position: relative
      display: inline-block
      li
        font-size: 15.5px
        line-height: 1.55
        color: #ffffff
      &:before
        content: ''
        background-image: url('../img/author/caption.png')
        width: 150px
        height: 100px
        display: block
        position: absolute
        bottom: -85px
        right: 0
    &__user
      position: absolute
      bottom: 70px
      right: 150px
      text-transform: uppercase
      font-size: 18.5px
      font-weight: 300
      letter-spacing: 1.9px
      text-align: right
      color: #898989
      span
        display: block
  h4
    margin-top: 100px
    margin-bottom: 80px
    font-family: 'Austin'
    font-size: 37px
    line-height: 1.3
    letter-spacing: 0.9px
    text-align: center
    color: #ffffff
  a
    width: 400px
    height: 110px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 56px
    background-color: #ffb257
    font-size: 18px
    line-height: 1.33
    letter-spacing: 1.4px
    text-align: center
    color: #000000
    text-shadow: 0px -1px 2px rgba(255, 255, 255, 0.55)
    text-decoration: none
    text-transform: uppercase
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 100px




