.format
  padding-top: 130px
  h2
    color: #2c2c2c
    margin-bottom: 140px
  &__online, &__skype, &__live
    border: solid 20px #f4f4f4
    border-radius: 8px
    width: 1080px
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding-left: 150px
    h3
      font-family: 'Austin'
      font-size: 48px
      letter-spacing: 1.2px
      text-align: left
      color: #2c2c2c
      margin-bottom: 40px
    h4
      font-size: 32.5px
      letter-spacing: 0.8px
      text-align: left
      color: #2c2c2c
      font-family: 'Austin'
      position: relative
      display: inline-block
      margin: 20px 0
      span
        font-size: 14px
        line-height: 2.57
        letter-spacing: 1.4px
        text-align: center
        color: #ffffff
        border-radius: 8px
        background-color: #ffb865
        width: 90px
        height: 30px
        text-transform: uppercase
        font-family: Circe
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 6px
        right: -100px
    ul
      li 
        font-family: Circe
        font-size: 21px
        line-height: 1.71
        text-align: left
        color: #2c2c2c
        span
          color: #2ca3ff
    .plus
      li
        position: relative
        &:before
          content: ''
          background: url('../img/format/plus.png')
          width: 18px
          height: 18px
          display: block
          position: absolute
          left: -30px
          top: 7px
    a
      font-size: 24px
      line-height: 1
      letter-spacing: 1.8px
      text-align: left
      color: #000000
      text-shadow: 0px -1px 2px rgba(255, 255, 255, 0.55)
      width: 331px
      height: 64px
      border-radius: 8px
      background-color: #ffb257
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      text-transform: uppercase
  &__online
    padding-top: 70px
    padding-bottom: 70px
    &:before
      content: ''
      background-image: url('../img/format/golden.png')
      background-size: cover
      width: 200px
      height: 200px
      position: absolute
      top: 40px
      left: -100px
    &__overflow
      position: absolute
      width: 390px
      height: 460px
      border-radius: 8px
      background-color: #f4f4f4
      box-shadow: 0px 10px 18px 0 rgba(0, 0, 0, 0.19)
      right: -20px
      top: -40px
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 90px
      span
        font-size: 21px
        text-align: center
        color: #2c2c2c
      &__price
        font-size: 50.5px
        text-align: center
        color: #2c2c2c
        margin-bottom: 20px
        &__2
          font-size: 33.5px
          text-align: center
          color: #2c2c2c
          text-decoration: line-through
      a
        margin-top: 50px
  &__up
    margin: 150px 0
    display: flex
    width: 1000px
    position: relative
    left: 50%
    transform: translateX(-50%)
    justify-content: space-between
    h3
      font-family: 'Austin'
      font-size: 38px
      letter-spacing: 1px
      text-align: left
      color: #2c2c2c
    img
      width: 670px
  &__skype
    padding-top: 40px
    padding-bottom: 40px
    margin-bottom: 115px
    &:before
      content: ''
      background-image: url('../img/format/money.png')
      background-size: cover
      width: 270px
      height: 270px
      display: block
      position: absolute
      top: 0
      left: -150px
    h3
      margin-bottom: 20px
    &__overflow
      position: absolute
      right: -30px
      top: -40px
      width: 390px
      height: 540px
      background-image: url('../img/format/skype.png')
      background-size: cover
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 250px
      padding-left: 5px
      span
        font-size: 21px
        text-align: center
        color: #2c2c2c
        margin-bottom: 20px
      &__price
        font-size: 50.5px
        line-height: 0.78
        text-align: center
        color: #2c2c2c
        margin-bottom: 60px
  &__live
    padding-top: 90px
    padding-bottom: 70px
    &:before
      content: ''
      background-image: url('../img/format/gold.png')
      background-size: cover
      width: 350px
      height: 350px
      position: absolute
      display: block
      top: -30px
      right: 80px
    &__row
      display: flex
      flex-wrap: wrap
      &__block
        width: 50%
    li
      font-size: 18px !important
      &:before
        top: 5px !important
    hr
      margin: 50px 0
      border-radius: 0.5px
      border: 1px solid #ffb257
    span
      font-size: 21px
      color: #2c2c2c
    &__price
      font-size: 50.5px
      color: #2c2c2c
    a
      position: relative
      top: 30px


