.garant
  padding-top: 200px
  padding-bottom: 100px
  &__block
    border-radius: 12px
    background-color: #f4f4f4
    padding-left: 40px
    padding-right: 40px
    display: flex
    padding-top: 60px
    height: 200px
    position: relative
    &:before
      content: ''
      background: url('../img/garant/garant.png') no-repeat
      background-size: cover
      display: block
      width: 140px
      height: 140px
      position: absolute
      bottom: -100px
      right: 0
    &__100
      font-family: 'Austin'
      font-size: 234.5px
      letter-spacing: 5.9px
      color: #2c2c2c
      position: relative
      top: -150px
      span
        font-size: 109px
      h2
        font-family: 'Circe'
        font-size: 21px
        line-height: 2.16
        letter-spacing: 4.3px
        text-align: left
        color: #2c2c2c
        text-transform: uppercase
        margin-top: -50px
    p
      font-size: 18px
      line-height: 1.33
      text-align: left
      color: #2c2c2c
      padding-left: 50px
      span 
        color: #2ca3ff
  h5
    font-size: 18px
    letter-spacing: 3.6px
    text-transform: uppercase
    text-align: center
    margin-top: 100px
  h4
    font-family: 'Austin'
    font-size: 52px
    letter-spacing: 1.3px
    text-align: center



