.intro
	background-image: url('../img/intro/bg.png')
	background-size: cover
	height: 100vh
	h1
		font-size: 85px
		letter-spacing: 2.1px
		color: #ffffff
		text-align: center
		font-family: 'Austin'
		span
			font-size: 60px
			letter-spacing: 1.5px
			display: block
		i
			color: $periwinkle
			font-style: normal
			border-bottom: 2px dashed $periwinkle
	a
		display: block
		width: 566px
		height: 112px
		border-radius: 51px
		background-color: #ffb257
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		text-decoration: none
		padding-left: 50px
		font-family: 'Circe'
		span
			font-size: 18px
			line-height: 1.33
			letter-spacing: 1.4px
			text-align: left
			color: #000000
			text-shadow: 0px -1px 2px rgba(255, 255, 255, 0.55)
			text-transform: uppercase
			display: flex
			align-items: center
			height: 112px
		img
			position: absolute
			width: 202px
			height: 200px
			bottom: 0
			right: 15px


