.lessons
  &__top
    background-color: #343235
    padding: 100px 0
    p
      font-family: Circe
      font-size: 18px
      letter-spacing: 3.6px
      text-align: left
      color: #ffffff
      text-transform: uppercase
      text-align: center
    h2
      margin-bottom: 20px
  &__row
    display: flex
    flex-wrap: wrap
  &__block
    width: 33.33%
    height: 680px
    background-size: cover
    background-position: 50% 50%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    color: #2c2c2c
    span
      font-family: Circe
      font-size: 17.5px
      letter-spacing: 3.5px
      text-align: left
      text-transform: uppercase
    h3
      margin-top: 260px
      font-family: Austin
      font-size: 37px
      letter-spacing: 0.9px
      margin-bottom: 30px
      text-align: center
      height: 90px
      display: flex
      align-items: center
    p
      font-family: Circe
      font-size: 21px
      text-align: center
      line-height: 1.1
      padding: 0 40px
      height: 95px
      margin-bottom: 30px
      display: flex
      align-items: center
    a
      width: 280px
      height: 50px
      border-radius: 12px
      background-color: #f7c751
      text-transform: uppercase
      font-family: Circe
      font-size: 15px
      letter-spacing: 1.1px
      text-align: left
      color: #2c2c2c
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.3s
      padding-top: 3px
      position: relative
      padding-left: 15px
      &:before
        content: ''
        background: url('../img/lessons/play.png')
        position: absolute
        width: 11px
        height: 14px
        display: block
        left: 15px
        top: 18px
        transition: all 0.3s
      &:hover
        background: #ffffff
        &:before
          background: url('../img/lessons/play-black.png')
    &:nth-of-type(3), &:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(9), &:nth-of-type(10), &:nth-of-type(11)
      color: #ffffff



