.map
	background: #ffffff
	height: 1050px
	h2
		color: #2c2c2c
		margin-top: 80px
		margin-bottom: 60px
		span
			color: #2c2c2c
	&__block
		background-image: url('../img/map/bg.png')
		background-size: cover
		width: 1000px
		height: 600px
		position: relative
		left: 50%
		transform: translateX(-50%)
		p
			font-family: Circe
			font-size: 14px
			letter-spacing: 1.1px
			text-align: center
			color: #000000
			position: absolute
		.first
			top: 190px
			left: 30px
		.second
			top: 160px
			left: 380px
		.third
			top: 340px
			left: 340px
			text-align: left
		.fourth
			left: 55px
			bottom: 10px
			text-align: left
		.fifth
			bottom: -20px
			left: 315px
		.sixth
			top: 340px
			right: 320px
		.seventh
			bottom: -40px
			right: 200px
		.eighth
			right: 65px
			top: 365px
		.ninth
			right: 150px
			top: 140px
