.mountain
  background-image: url('../img/mountain/bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  width: 100%
  height: 940px
  position: relative
  h2
    color: #ffffff
    text-shadow: 0px 9px 12.1px rgba(0, 0, 0, 0.2)
    margin-top: 130px
    text-align: center
    span
      color: #ffffff
      text-shadow: 0px 9px 12.1px rgba(0, 0, 0, 0.2)
      text-align: center
  &__arrow
    background-image: url('../img/mountain/arrow.png')
    background-repeat: no-repeat
    width: 500px
    height: 400px
    display: block
    position: absolute
    bottom: 100px
    left: 51%
    transform: translateX(-50%)
  p
    font-family: Circe
    font-size: 20px
    letter-spacing: 1.5px
    text-align: left
    color: #ffffff
    text-shadow: 0px 9px 12.1px rgba(0, 0, 0, 0.2)
    position: absolute
    span
      color: #ffaf50
  .first
    top: -70px
    left: -120px
  .second
    top: 30px
    left: -170px
  .third
    top: 120px
    left: -250px
  .fourth
    top: 220px
    left: -350px
  .fifth
    top: 370px
    left: -320px
  .sixth
    right: -100px
    top: -70px

