.video
	background-image: url('../img/video/bg.gif')
	background-size: cover
	height: 900px
	padding-top: 200px
	position: relative
	&__black
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.5)
	h2, p, a
		position: relative
		z-index: 10
	p
		font-family: Circe
		font-size: 18px
		letter-spacing: 3.6px
		text-align: center
		color: #ffffff
		text-transform: uppercase
	h2
		margin-bottom: 100px
	a
		display: flex
		align-items: center
		justify-content: center
		width: 500px
		height: 100px
		border-radius: 51px
		background-color: #ffb257
		position: relative
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		font-family: 'Circe'
		font-size: 24px
		line-height: 1
		letter-spacing: 1.8px
		text-align: left
		color: #000000
		text-shadow: 0px -1px 2px rgba(255, 255, 255, 0.55)
		text-transform: uppercase
		margin-bottom: 130px
		img
			margin-right: 50px
			position: relative
			top: -2px
	&__arrow
		margin-top: 50px
		position: relative
		left: 50%
		transform: translateX(-50%)
		z-index: 10
