.footer
  background: #1e1d1e
  hr
    border: 1px solid #292829
    margin-bottom: 50px
  &__logo
    display: flex
    opacity: 0.2
    justify-content: center
    align-items: center
    margin-bottom: 40px
    p
      margin-left: 35px
      font-size: 18px
      letter-spacing: 0.5px
      text-align: left
      color: #bcbcbc
      text-transform: uppercase
      span
        display: block
        text-transform: none
  &__logos
    margin-bottom: 40px
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    display: none
    img
      height: 100%
  ul
    margin-bottom: 65px
    display: flex
    justify-content: space-between
    a
      font-size: 18px
      line-height: 1.33
      text-align: left
      color: #0d426a
      text-decoration: none
  &-index 
    .footer__logos
      display: flex

