.support
  padding: 20px 0
  h2
    color: #000000
    font-size: 40px
  a
    text-align: center
    text-transform: uppercase
    display: block
    text-decoration: none
    color: #0d426a
    font-size: 30px
    &:hover
      text-decoration: underline