.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  height: 100%
.row
  height: 100%

body
  font-family: Circe
  color: #2c2c2c

h2
  font-size: 85px
  letter-spacing: 2.1px
  text-align: left
  color: #ffffff
  text-align: center
  font-family: 'Austin'
  span
    display: block
    font-size: 60px
    letter-spacing: 1.5px
    text-align: left
    color: #ffffff
    text-align: center